FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

# Install main backend dependencies plus XiaoLei API specific requirements.
COPY backend/requirements.txt backend_requirements.txt
COPY backend/xiaolei_api/requirements.txt backend/xiaolei_api_requirements.txt
RUN pip install --no-cache-dir -r backend_requirements.txt -r backend/xiaolei_api_requirements.txt

# Copy service code used by the XiaoLei API
COPY backend ./backend

# Keep imports stable when uvicorn loads from xiaolei_api app dir.
ENV PYTHONPATH="/app:/app/backend"

EXPOSE 8768

CMD ["python", "-m", "uvicorn", "main:app", "--app-dir", "/app/backend/xiaolei_api", "--host", "0.0.0.0", "--port", "8768"]
